# restaurant-ai-whatsapp-mvp

./: .gitignore  Dockerfile  Dockerfile debug  README.md  docker-compose.yml  pom.xml
mcp-client/: Dockerfile  README.md  pom.xml
mcp-client/src/main/java/com/restaurant/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/restaurant/mcpclient/client/: TwilioWhatsappClient.java
mcp-client/src/main/java/com/restaurant/mcpclient/config/: AppConfig.java  McpChatClientConfig.java
mcp-client/src/main/java/com/restaurant/mcpclient/controller/: McpChatController.java  TwilioWebhookController.java
mcp-client/src/main/java/com/restaurant/mcpclient/dto/: McpChatRequest.java  McpChatResponse.java  McpToolInfo.java
mcp-client/src/main/java/com/restaurant/mcpclient/service/: McpChatService.java  McpToolCatalogService.java
mcp-client/src/main/resources/: application.yml
mcp-server/: Dockerfile  README.md  pom.xml
mcp-server/src/main/java/com/restaurant/mcpserver/: RestaurantMcpServerApplication.java
mcp-server/src/main/java/com/restaurant/mcpserver/ai/tools/: RestaurantTools.java
mcp-server/src/main/java/com/restaurant/mcpserver/config/: AppConfig.java  McpToolConfig.java
mcp-server/src/main/java/com/restaurant/mcpserver/entity/: DailyMenu.java  Reservation.java
mcp-server/src/main/java/com/restaurant/mcpserver/repository/: DailyMenuRepository.java  ReservationRepository.java
mcp-server/src/main/java/com/restaurant/mcpserver/service/: MenuService.java  ReservationService.java
mcp-server/src/main/resources/: application.yml  data.sql
src/main/java/com/restaurant/mvp/: RestaurantAiWhatsappMvpApplication.java
src/main/java/com/restaurant/mvp/ai/tools/: RestaurantTools.java
src/main/java/com/restaurant/mvp/client/: TwilioWhatsappClient.java  WhatsappClient.java
src/main/java/com/restaurant/mvp/config/: AiConfig.java  AppConfig.java
src/main/java/com/restaurant/mvp/controller/: ChatController.java  TwilioWebhookController.java  WhatsappWebhookController.java
src/main/java/com/restaurant/mvp/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/restaurant/mvp/entity/: DailyMenu.java  Reservation.java
src/main/java/com/restaurant/mvp/repository/: DailyMenuRepository.java  ReservationRepository.java
src/main/java/com/restaurant/mvp/service/: ChatService.java  ConversationContext.java  MenuService.java  ReservationService.java
src/main/resources/: application.yml  data.sql  schema.sql
